[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Player/player.gd" type="Script" id=1]
[ext_resource path="res://art/gnome.png" type="Texture" id=2]
[ext_resource path="res://sound/mixkit-player-jumping-in-a-video-game-2043.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/mixkit-quick-jump-arcade-game-239.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "holding",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, -10.0, 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 3.86182
height = 0.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )
speed = 200
jump_force = 650
gravity = 1400
throw_power = 300.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/walk = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="TossSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 5.0
